.home-page{
    height: 100vh; width: 100vw;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}
.post-form{
    grid-column:1;
    grid-row:3;
}


.trnd-container{
    grid-row: 1/3;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}


.top-container{
    display: flex;
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}

.homepage-title{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.nav-container{
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-nav-text{
    text-decoration: none;
    color: black;
}
