.landing-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.website-background{
    grid-row: 1;
    background-image: url('https://images.unsplash.com/photo-1500629723675-4d6b0685936a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    color: white;
}

.join-buttons{
    grid-row:4;
    font-size: 2em;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.signin-button{
    padding: .2em;
    margin-right: 1em;
    border: 2px solid white;
    transition: 1s;
}
.signin-button:hover{
    border: 2px solid black;
    transition: 1s;
    color: white;
    background-color: rgb(0, 0, 0);
}

.signup-button{
    padding: .2em;
    margin-left: 1em;
    border: 2px solid white;
}
.signup-button:hover{
    border: 2px solid black;
    transition: 1s;
    color: white;
    background-color: rgb(0, 0, 0);
}
.join-ad{
    grid-row:3;
    display: flex;
    justify-content: center;
    padding: 2em;
    font-weight: bold;
}
.trnd-description{
    grid-row:2;
    display: flex;
    justify-content: center;
    padding: 2em;
    font-weight: bold;
}
.trnd-title{
    font-size: 5em;
    font-weight: bold;
    grid-row:1;
    display: flex;
    justify-content: center;
    align-items: center;
}



