.nav{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.username{
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.user-icon{
    font-size: 1.3em;
    margin-right: .2em;
}
.post-picture{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  
}
.post{
    transition: .5s;
}

.post:hover{
    color: grey;
    transition: .5s;
}

.sign-out{
    grid-row: 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: .5s;
}

.sign-out-icon{
    font-size: 1.3em;
    margin-right: .2em;
}

.sign-out-icon{
    transition: .5s;
}

.sign-out-icon:hover{
    color: grey;
    transition: .5s;

}


.add-post-icon:hover{
    transition: .5s;
    color: grey;
}


.minimize-icon:hover{
    transition:.5s;
    color: grey;
}

@media only screen and (max-width:760px) {
      .nav{
          grid-template-rows: 1fr 2fr;
          grid-template-columns: repeat( 3,1fr);
      }
      .sign-out-text{
          display: none;
      }
      .post-picture{
          grid-row: 1;
          grid-column: 2;
      }
      .sign-out{
        grid-column: 3;
        grid-row: 1;
      }

      .username{
          grid-column: 1;
          grid-row:1;
      }

}






